# CameraController

./: settings.gradle
app/: build.gradle  proguard-rules.pro  soumantouipc.jks
app/src/androidTest/java/com/lj/cameracontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/cameracontroller/: MainActivity.java
app/src/main/java/com/lj/cameracontroller/activity/: DeviceListActivity.java  IPCPlayControlActivity.java  LoginActivity.java  MainWebViewActivity.java  SettingWebActivity.java  VersionInforActivity.java
app/src/main/java/com/lj/cameracontroller/adapter/: DeviceAdapter.java  PresetPupAdapter.java
app/src/main/java/com/lj/cameracontroller/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  HDateGsonAdapter.java  IGeneralCallBack.java
app/src/main/java/com/lj/cameracontroller/constant/: UserApi.java
app/src/main/java/com/lj/cameracontroller/entity/: ControlEntity.java  DeviceListEntity.java  HttpRequest.java  (+6 more)
app/src/main/res/color/: publish_button_textcolor.xml
app/src/main/res/drawable/: add_btn_bg.xml  alertdialog_bg.xml  caozuokongjian_bg.xml  caozuokongjian_unchecked.xml  checkbox_style.xml  circle.xml  danbukuaijin_bg.xml  detection_update_bg.xml  down_btn_bg.xml  down_btn_lisnxu_bg.xml  edit_text_bg.xml  home_backandright_button_bg.xml  ipc_item_bg.xml  ipc_item_bg_checked.xml  ipc_item_bg_unckecked.xml  ipcplay_bg.xml  ipcplay_bg_unchecked.xml  jian_btn_bg.xml  jinjizanting_bg.xml  left_btn_bg.xml  left_btn_lianxu_bg.xml  lianxukuaijin_bg.xml  login_button_bg_checked.xml  login_button_bg_unchecked.xml  loging_button_bg.xml  publish_button_bg.xml  publish_button_bg_checked.xml  publish_button_bg_uncheckable.xml  publish_button_bg_unchecked.xml  pupwindow_item_bg.xml  pupwindow_item_bg_checked.xml  pupwindow_item_bg_unchecked.xml  recy_bg.xml  right_btn_bg.xml  right_btn_lianxu_bg.xml  row_bg.xml  send_button_bg.xml  send_button_bg_checked.xml  send_button_bg_uncheckable.xml  send_button_bg_unchecked.xml  (+2 more)
app/src/main/res/layout/: actionsheet_dialog.xml  activity_devicelist.xml  activity_ipc_control.xml  activity_ipc_control_land.xml  activity_login.xml  activity_main.xml  activity_mainwebview.xml  activity_versioninfor.xml  anzhuang_notification.xml  device_item.xml  item_pup_preset.xml  layout_alertdialog_prompt.xml  layout_alertdialog_validationoperation.xml  layout_titleview.xml  left_menu.xml  list.xml  mydialog_item.xml  pupwindow_preset.xml  row.xml  update_service.xml
app/src/main/res/layout-land/: activity_ipc_control.xml
app/src/main/res/layout-port/: activity_ipc_control.xml
app/src/main/res/layout-xlarge/: activity_ipc_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/lj/cameracontroller/: ExampleUnitTest.java
(+45 files in other folders)
