apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'camera'
            keyPassword 'ljproject'
            storeFile file('soumantouipc.jks')
            storePassword 'ljproject'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.lj.cameracontroller"
        minSdkVersion 15

        targetSdkVersion 25
        versionCode  99
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INFTICE.txt'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.properties'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.xml'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
    }
}



dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.apache:apache:18'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //okhttp网络库
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //网络请求o/i
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile files('src/main/libs/AudioEngineSDK.jar')
    compile files('src/main/libs/HCNetSDK.jar')
    compile files('src/main/libs/PlayerSDK.jar')
    compile files('src/main/libs/jackson-core-asl-1.8.9.jar')
    compile files('src/main/libs/jackson-mapper-asl-1.8.9.jar')
    compile files('src/main/libs/universal-image-loader-1.9.3.jar')
    compile files('src/main/libs/jna.jar')
    compile project(':slidingmenu_library-master')

    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //    compile 'com.android.support:support-v4:25.1.0'
}
