<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lj.cameracontroller.view.TitleView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@mipmap/back_png"
        >
    </com.lj.cameracontroller.view.TitleView>

    <RelativeLayout
        android:id="@+id/IPCPlayLayout"
        android:layout_width="fill_parent"
        android:background="#2f2f2f"
        android:layout_height="wrap_content" >

        <SurfaceView
            android:id="@+id/IPCPlaySurFaceView"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/IPCPlayPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <TextView
            android:id="@+id/ipc_control_tv_preset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_preset"
            android:textColor="@color/secondary_color_097ba5"
            android:textSize="@dimen/secondary_text"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/ipc_control_tv_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/secondary_color_097ba5"
            android:textSize="@dimen/secondary_text"
            android:layout_marginLeft="5dp"
            android:text="@string/str_sound"/>
        <TextView
            android:id="@+id/ipc_control_tv_resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondary_text"
            android:textColor="@color/secondary_color_097ba5"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="@string/str_fluent"/>
        <TextView
            android:id="@+id/ipc_control_tv_updown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondary_text"
            android:textColor="@color/secondary_color_097ba5"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="@string/str_updown"/>
        <TextView
            android:id="@+id/ipc_control_tv_photograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondary_text"
            android:textColor="@color/secondary_color_097ba5"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/str_photograph"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ipc_ptz_control"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_btn_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/tv_zhongjianzuobiao"
                android:layout_alignBottom="@+id/tv_zhongjianzuobiao"
                android:layout_marginRight="30dp"
                android:background="@mipmap/btn_left"
                android:textColor="@color/secondary_color_097ba5"
                />
            <TextView
                android:id="@+id/tv_btn_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_alignLeft="@+id/tv_zhongjianzuobiao"
                android:layout_alignBottom="@+id/tv_zhongjianzuobiao"
                android:background="@mipmap/btn_right"
                android:textColor="@color/secondary_color_097ba5"
                />
            <TextView
                android:id="@+id/tv_zhongjianzuobiao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_btn_up"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/tv_zhongjianzuobiao"
                android:layout_alignLeft="@+id/tv_zhongjianzuobiao"
                android:layout_marginBottom="30dp"
                android:background="@mipmap/btn_up"
                android:textColor="@color/secondary_color_097ba5"
                />
            <TextView
                android:id="@+id/tv_btn_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/tv_zhongjianzuobiao"
                android:layout_alignLeft="@+id/tv_zhongjianzuobiao"
                android:layout_marginTop="30dp"
                android:background="@mipmap/btn_down"
                android:layout_centerHorizontal="true"
                android:textColor="@color/secondary_color_097ba5"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/ipc_control_tv_zoomadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/str_add"
                    android:textColor="@color/secondary_color_097ba5"
                    android:textSize="@dimen/main_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_zoom"
                    android:textColor="@color/secondary_color_097ba5"
                    android:textSize="@dimen/secondary_text" />

                <TextView
                    android:id="@+id/ipc_control_tv_zoomreduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/str_reduce"
                    android:textColor="@color/secondary_color_097ba5"
                    android:textSize="@dimen/main_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/ipc_control_tv_focusingadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/str_add"
                    android:textColor="@color/secondary_color_097ba5"
                    android:textSize="@dimen/main_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_focusing"
                    android:textColor="@color/secondary_color_097ba5"
                    android:textSize="@dimen/secondary_text" />

                <TextView
                    android:id="@+id/ipc_control_tv_focusingreduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/str_reduce"
                    android:textColor="@color/secondary_color_097ba5"
                    android:textSize="@dimen/main_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/ipc_control_tv_irisadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/str_add"
                    android:textColor="@color/secondary_color_097ba5"
                    android:textSize="@dimen/main_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_iris"
                    android:textColor="@color/secondary_color_097ba5"
                    android:textSize="@dimen/secondary_text" />

                <TextView
                    android:id="@+id/ipc_control_tv_irisreduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/str_reduce"
                    android:textColor="@color/secondary_color_097ba5"
                    android:textSize="@dimen/main_title" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>