<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@color/secondary_color_e7e7e7"
        >

        <com.lj.cameracontroller.view.SoftReferenceImageView
            android:id="@+id/iv_image"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@mipmap/tukuxuanze_img"
            android:scaleType="fitXY" />
        <!--<ImageView-->
            <!--android:id="@+id/iv_image"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@mipmap/tukuxuanze_img"-->
            <!--android:scaleType="fitXY" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                >
                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/secondary_color_000000"
                    />
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ping"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/small_text"
                android:maxLines="2"
                android:textColor="@color/secondary_color_333333"
                android:text="@string/str_login"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>