<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/preset_name"
        android:textSize="@dimen/secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:background="@color/secondary_color_cccccc"
        android:textColor="@color/secondary_color_097ba5"
        />
</LinearLayout>
